\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turcato2025mcpilot}
\citation{turcato2025mcpilot}
\citation{turcato2025mcpilot}
\citation{mcpilco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mcpilco}
\citation{turcato2025mcpilot}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper structure.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MC-PILCO}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background:mcpilco}{{2.1}{2}{MC-PILCO}{subsection.2.1}{}}
\newlabel{eq:mcpilco_gradient}{{1}{2}{MC-PILCO}{equation.2.1}{}}
\citation{turcato2025mcpilot}
\citation{turcato2025mcpilot}
\citation{turcato2025mcpilot}
\citation{turcato2025mcpilot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MC-PILOT Modifications}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background:mcpilot}{{2.2}{3}{MC-PILOT Modifications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Augmented state.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-shot policy.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:policy}{{2}{3}{Single-shot policy}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Landing cost.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:cost}{{3}{3}{Landing cost}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aerodynamic Drag Model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:background:drag}{{2.3}{3}{Aerodynamic Drag Model}{subsection.2.3}{}}
\newlabel{eq:drag}{{4}{3}{Aerodynamic Drag Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Omitted Components}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:background:omissions}{{2.4}{3}{Omitted Components}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:system}{{3}{3}{System Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Rationale: Decoupled Algorithm and Simulation Layers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-Project Structure}{3}{subsection.3.2}\protected@file@percent }
\citation{turcato2025mcpilot}
\citation{turcato2025mcpilot}
\citation{mcpilco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ballistic Simulator}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:vel_update}{{5}{4}{Ballistic Simulator}{equation.3.5}{}}
\newlabel{eq:pos_update}{{6}{4}{Ballistic Simulator}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PyBullet Arm Pipeline}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Diagnosis}{4}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{4}{Implementation and Diagnosis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Broken Policy Gradient Path}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fix_gradient}{{4.1}{4}{Broken Policy Gradient Path}{subsection.4.1}{}}
\citation{turcato2025mcpilot}
\newlabel{eq:vx}{{7}{5}{Broken Policy Gradient Path}{equation.4.7}{}}
\newlabel{eq:vy}{{8}{5}{Broken Policy Gradient Path}{equation.4.8}{}}
\newlabel{eq:vz}{{9}{5}{Broken Policy Gradient Path}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-Landing GP Hallucination}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:fix_landing}{{4.2}{5}{Post-Landing GP Hallucination}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost Lengthscale Bootstrapping Failure}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:fix_lc}{{4.3}{5}{Cost Lengthscale Bootstrapping Failure}{subsection.4.3}{}}
\newlabel{eq:cost}{{10}{5}{Cost Lengthscale Bootstrapping Failure}{equation.4.10}{}}
\newlabel{eq:lc_rule}{{11}{5}{Cost Lengthscale Bootstrapping Failure}{equation.4.11}{}}
\citation{turcato2025mcpilot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Horizon and Indexing Bugs}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:fix_horizon}{{4.4}{6}{Simulation Horizon and Indexing Bugs}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Release-height configurations. All other hyperparameters follow the baseline (Table\nobreakspace  {}\textcolor {blue}{\textbf  {[DATA NEEDED: baseline hyperparams table reference]}}). $N_{\mathrm  {exp}} = 5$ exploration throws for A; $N_{\mathrm  {exp}} \in \{5, 10\}$ for B–E as noted.\relax }}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:height_configs}{{1}{6}{Release-height configurations. All other hyperparameters follow the baseline (Table~\needdata {baseline hyperparams table reference}). $N_{\mathrm {exp}} = 5$ exploration throws for A; $N_{\mathrm {exp}} \in \{5, 10\}$ for B–E as noted.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study 1: Release-Height Generalisation}{6}{section.5}\protected@file@percent }
\newlabel{sec:study1}{{5}{6}{Study 1: Release-Height Generalisation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:study1:setup}{{5.1}{6}{Experimental Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stratified Exploration}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:study1:stratified}{{5.2}{7}{Stratified Exploration}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The failure mode with random exploration.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fix: stratified band sampling.}{7}{section*.9}\protected@file@percent }
\newlabel{eq:stratified}{{12}{7}{The fix: stratified band sampling}{equation.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Configs B, C, D}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:study1:results_bcd}{{5.3}{7}{Results: Configs B, C, D}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-trial landing errors (mm) for Configs B-Strat through D-Strat. All 10/10 trials hit the target (error $< 50$\,mm threshold used as the hit criterion). Mean computed over all 10 trials.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:bcd_errors}{{2}{7}{Per-trial landing errors (mm) for Configs B-Strat through D-Strat. All 10/10 trials hit the target (error $< 50$\,mm threshold used as the hit criterion). Mean computed over all 10 trials.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Config E: A Progressive Diagnosis of RBF Blindness}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:study1:config_e}{{5.4}{7}{Config E: A Progressive Diagnosis of RBF Blindness}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{E-Strat: stratified exploration over $[0, u_M]$ (0/10).}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E-Strat2: targeted exploration over $[2.5, u_M]$ (0/10).}{7}{section*.13}\protected@file@percent }
\citation{turcato2025mcpilot}
\@writefile{toc}{\contentsline {paragraph}{E-Strat3: targeted exploration, $N_{\mathrm  {exp}} = 10$ (0/10).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E-Strat4: reduced cost lengthscale $\ell _c = 0.25$ (0/10).}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E-Strat5: $\ell _s = [0.15, 0.15]$ (10/10, mean 26\,mm).}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lengthscale-to-Range Scaling Rule}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:study1:scaling}{{5.5}{8}{Lengthscale-to-Range Scaling Rule}{subsection.5.5}{}}
\newlabel{eq:rbf_sensitivity}{{13}{8}{Lengthscale-to-Range Scaling Rule}{equation.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration against Config A.}{8}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RBF sensitivity $S$ for each configuration using the default $\ell _s = 1.0$\,m and (where applicable) the tuned $\ell _s^*$. Config E with default $\ell _s$ is near-unity, confirming policy blindness; E-Strat5 with $\ell _s^* = 0.15$\,m recovers the same discriminability as Config A.\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:sensitivity}{{3}{8}{RBF sensitivity $S$ for each configuration using the default $\ell _s = 1.0$\,m and (where applicable) the tuned $\ell _s^*$. Config E with default $\ell _s$ is near-unity, confirming policy blindness; E-Strat5 with $\ell _s^* = 0.15$\,m recovers the same discriminability as Config A.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The rule.}{8}{section*.18}\protected@file@percent }
\newlabel{eq:ls_rule}{{14}{8}{The rule}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study 2: Arm-Side Stochasticity}{8}{section.6}\protected@file@percent }
\newlabel{sec:study2}{{6}{8}{Study 2: Arm-Side Stochasticity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:study2:motivation}{{6.1}{8}{Motivation}{subsection.6.1}{}}
\citation{turcato2025mcpilot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Noise Models}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:study2:models}{{6.2}{9}{Three Noise Models}{subsection.6.2}{}}
\newlabel{eq:perturb_interface}{{15}{9}{Three Noise Models}{equation.6.15}{}}
\@writefile{toc}{\contentsline {paragraph}{VelocityBiasNoise.}{9}{section*.20}\protected@file@percent }
\newlabel{eq:bias_noise}{{16}{9}{VelocityBiasNoise}{equation.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{VelocitySlipNoise.}{9}{section*.21}\protected@file@percent }
\newlabel{eq:slip_noise}{{17}{9}{VelocitySlipNoise}{equation.6.17}{}}
\@writefile{toc}{\contentsline {paragraph}{ReleaseTimingJitter (paper-faithful).}{9}{section*.22}\protected@file@percent }
\newlabel{eq:jitter_noise}{{18}{9}{ReleaseTimingJitter (paper-faithful)}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zero-Mean Unlearnability and GP Degeneration}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:study2:theory}{{6.3}{9}{Zero-Mean Unlearnability and GP Degeneration}{subsection.6.3}{}}
\newlabel{prop:zeromean}{{1}{9}{Zero-mean noise is unlearnable}{proposition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{GP degeneration under exact data.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empirical Comparison: Noise-Aware vs.\ Naive Policy}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:study2:empirical}{{6.4}{9}{Empirical Comparison: Noise-Aware vs.\ Naive Policy}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate performance of noise-aware and naive policies under 20\% velocity-slip noise ($\sigma = 0.04$). ``Total'' counts all 15 throws (5 exploration + 10 evaluation); ``policy-only'' counts evaluation throws 6–15 only.\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:noise_aggregate}{{4}{10}{Aggregate performance of noise-aware and naive policies under 20\% velocity-slip noise ($\sigma = 0.04$). ``Total'' counts all 15 throws (5 exploration + 10 evaluation); ``policy-only'' counts evaluation throws 6–15 only.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-throw landing errors for evaluation throws 6–15 (in metres). Checkmarks denote hits (error $< 0.10$\,m). Naive cost $\approx 0.001$ is falsely optimistic: it is evaluated without noise.\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:noise_pershot}{{5}{10}{Per-throw landing errors for evaluation throws 6–15 (in metres). Checkmarks denote hits (error $< 0.10$\,m). Naive cost $\approx 0.001$ is falsely optimistic: it is evaluated without noise.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Study 3: PyBullet + Elevated Combined}{10}{section.7}\protected@file@percent }
\newlabel{sec:study3}{{7}{10}{Study 3: PyBullet + Elevated Combined}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Engineering Challenges}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:study3:challenges}{{7.2}{10}{Engineering Challenges}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Joint velocity cap.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EE reach at elevated heights.}{10}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-configuration parameters for Study 3 (PBE-B/C/D). All three share $u_M = 3.5$\,m/s, $N_{\mathrm  {exp}} = 5$, $\ell _c = 0.5$\,m, $\ell _s^{\mathrm  {init}} = [1.0, 1.0]$, stratified exploration over $[0, u_M]$.\relax }}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:pbe_configs}{{6}{11}{Per-configuration parameters for Study 3 (PBE-B/C/D). All three share $u_M = 3.5$\,m/s, $N_{\mathrm {exp}} = 5$, $\ell _c = 0.5$\,m, $\ell _s^{\mathrm {init}} = [1.0, 1.0]$, stratified exploration over $[0, u_M]$.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:study3:impl}{{7.3}{11}{Implementation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PyBullet--NumPy Physics Discrepancy}{11}{subsection.7.4}\protected@file@percent }
\newlabel{sec:study3:discrepancy}{{7.4}{11}{PyBullet--NumPy Physics Discrepancy}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Visualisation Pipeline}{11}{subsection.7.5}\protected@file@percent }
\newlabel{sec:study3:viz}{{7.5}{11}{Visualisation Pipeline}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Expected Results}{11}{subsection.7.6}\protected@file@percent }
\newlabel{sec:study3:results}{{7.6}{11}{Expected Results}{subsection.7.6}{}}
\citation{turcato2025mcpilot}
\@writefile{toc}{\contentsline {section}{\numberline {8}Study 4: Wind Robustness}{12}{section.8}\protected@file@percent }
\newlabel{sec:study4}{{8}{12}{Study 4: Wind Robustness}{section.8}{}}
\newlabel{eq:wind}{{19}{12}{Study 4: Wind Robustness}{equation.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{12}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometry-Dependence of Algorithm Defaults}{12}{subsection.9.1}\protected@file@percent }
\newlabel{sec:discussion:geometry}{{9.1}{12}{Geometry-Dependence of Algorithm Defaults}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RBF lengthscale.}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost lengthscale.}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploration coverage.}{12}{section*.33}\protected@file@percent }
\citation{turcato2025mcpilot}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Zero-Mean Noise as GP Regularisation}{13}{subsection.9.2}\protected@file@percent }
\newlabel{sec:discussion:noise}{{9.2}{13}{Zero-Mean Noise as GP Regularisation}{subsection.9.2}{}}
\newlabel{prop:zeromean}{{2}{13}{Zero-mean unlearnability}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Decoupled Arm--RL Pipeline}{13}{subsection.9.3}\protected@file@percent }
\newlabel{sec:discussion:decoupled}{{9.3}{13}{Decoupled Arm--RL Pipeline}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations}{13}{subsection.9.4}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{9.4}{13}{Limitations}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation only.}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed launch angle.}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-seed statistics.}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particle freeze approximation.}{13}{section*.37}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{mcpilco}{{1}{2022}{{Mitsubishi Electric Research Laboratories}}{{}}}
\bibcite{turcato2025mcpilot}{{2}{2025}{{Turcato et~al.}}{{Turcato, Giacomuzzo, Carli, and Romeres}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{14}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Hyperparameter Table}{15}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{15}{Full Hyperparameter Table}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete hyperparameter table for all experimental configurations. Shared across all: $M{=}400$, $N_b{=}250$, $u_M{=}3.5$\,m/s, $\ell _m{=}0.75$\,m, $\gamma _M{=}\pi /6$, $T_s{=}0.02$\,s, $N_{\mathrm  {opt}}{=}1500$, $\alpha _{\mathrm  {launch}}{=}35^\circ $, ball ($m{=}0.0577$\,kg, $r{=}0.0327$\,m). ``Strat'' = stratified exploration; ``Rnd'' = random.\relax }}{15}{table.caption.39}\protected@file@percent }
\newlabel{tab:full_hyperparams}{{7}{15}{Complete hyperparameter table for all experimental configurations. Shared across all: $M{=}400$, $N_b{=}250$, $u_M{=}3.5$\,m/s, $\ell _m{=}0.75$\,m, $\gamma _M{=}\pi /6$, $T_s{=}0.02$\,s, $N_{\mathrm {opt}}{=}1500$, $\alpha _{\mathrm {launch}}{=}35^\circ $, ball ($m{=}0.0577$\,kg, $r{=}0.0327$\,m). ``Strat'' = stratified exploration; ``Rnd'' = random.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Zero-Mean Unlearnability: Proof Sketch}{15}{appendix.B}\protected@file@percent }
\newlabel{app:zeromean}{{B}{15}{Zero-Mean Unlearnability: Proof Sketch}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lengthscale Scaling Rule Derivation}{15}{appendix.C}\protected@file@percent }
\newlabel{app:lengthscale}{{C}{15}{Lengthscale Scaling Rule Derivation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Particle Freeze Approximation at Landing}{16}{appendix.D}\protected@file@percent }
\newlabel{app:freeze}{{D}{16}{Particle Freeze Approximation at Landing}{appendix.D}{}}
\gdef \@abspage@last{16}
