This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 6318 characters,
and the built_in function-call counts, 4135 in all, are:
= -- 369
> -- 259
< -- 6
+ -- 87
- -- 78
* -- 314
:= -- 651
add.period$ -- 37
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 186
empty$ -- 322
format.name$ -- 95
if$ -- 868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 62
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 75
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 138
