This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 4969 characters,
and the built_in function-call counts, 813 in all, are:
= -- 68
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 57
:= -- 136
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 64
format.name$ -- 17
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 20
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
